
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://lyrion.org/reference/cli/using-the-cli/">
      
      
        <link rel="prev" href="../introduction/">
      
      
        <link rel="next" href="../general/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Using the command-line interface - Lyrion Music Server</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-the-command-line-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Lyrion Music Server" class="md-header__button md-logo" aria-label="Lyrion Music Server" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lyrion Music Server
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using the command-line interface
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lms-community/slimserver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started with LMS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../players-and-controllers/" class="md-tabs__link">
          
  
  
  Players & Controllers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../extensions/applications/" class="md-tabs__link">
          
  
  
  Extensions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contributing/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../lyrion-music-server/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../faq/lms/" class="md-tabs__link">
          
  
  
  FAQ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Lyrion Music Server" class="md-nav__button md-logo" aria-label="Lyrion Music Server" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Lyrion Music Server
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lms-community/slimserver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with LMS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started with LMS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download & Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Beginner's guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beginner's guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/beginners-guide-lms-on-raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beginner's guide for LMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/beginners-guide-full-featured-lms-on-raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beginner's guide for a full-featured LMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/beginners-guide-synology-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beginner's Docker guide on Synology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/beginners-guide-qnap-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beginner's Docker guide on QNAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/beginners-guide-omv-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beginner's Docker guide on OMV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/beginners-guide-to-classical-music-on-lms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beginner's guide to classical music on LMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/mac-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started on macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Help Guides and FAQs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Help Guides and FAQs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/new-music-help-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Music changes in 9.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/advanced-guide-openvpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use OpenVPN on SB Radio/Touch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/migrate-from-uesr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate from UE Smart Radio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/lms-on-readynas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LMS on ReadyNAS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/changelog-lms9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LMS 9 changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/changelog-lms8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LMS 8 changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Players & Controllers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Players & Controllers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware based
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware based
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/hardware-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/squeezebox-touch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squeezebox Touch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/squeezebox-radio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squeezebox Radio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/squeezebox-boom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squeezebox Boom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Squeezebox Duet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Squeezebox Duet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/squeezebox-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squeezebox Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/squeezebox-receiver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squeezebox Receiver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/transporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/squeezebox-classic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squeezebox Classic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/squeezebox2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squeezebox 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/squeezebox1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squeezebox 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/SLIMP3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLIMP3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software based
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software based
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/software-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/squeezelite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squeezelite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/squeezelite-manpage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squeezelite manpage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/jivelite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jivelite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/squeezeplay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SqueezePlay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/softsqueeze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SoftSqueeze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../players-and-controllers/picoreplayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    piCorePlayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extensions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extensions/applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Available Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repository-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository File Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/reporting-a-bug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting a bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/dco-signoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCO Sign-off
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/adding-translations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding translations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://forums.lyrion.org/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community forums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lyrion-music-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lyrion Music Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Line Interface (JSON/RPC)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Line Interface (JSON/RPC)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Using the CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#telnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telnet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Telnet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice-with-a-few-cli-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice with a few CLI commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsonrpcjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        jsonrpc.js
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="jsonrpc.js">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-a-request-lms-91-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        GETting a request (LMS 9.1+ only)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mute-a-player" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mute a player
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skip-to-the-next-track" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skip to the next track
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-query-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended query format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-command-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended command format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cometdjson-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        CometD/JSON format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lms-preferences-apply-to-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        LMS Preferences apply to CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relative-paths-for-songs-or-playlists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relative Paths for Songs or Playlists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cover-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cover Art
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positional-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positional Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returned-urls-escaping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returned URLs, escaping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transporter-digital-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transporter Digital Inputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Players
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../favorites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Favorites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../randomplay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomplay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compoundqueries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compound Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alarms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alarms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../add-locales-to-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add locales to the Docker container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins/applets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins/applets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4_1" >
        
          
          <label class="md-nav__link" for="__nav_6_4_1" id="__nav_6_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Squeezeplay Applet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Squeezeplay Applet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../squeezeplay-applet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applet Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installing-applets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing Applets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music-service-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music Service Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repository-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository File Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slimproto-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SlimProto Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slimp3-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLIMP3 Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ip3k-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classic/Boom/Transporter Graphics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5_5" id="__nav_6_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SqueezePlay Menu System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    SqueezePlay Menu System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home-vs-slimbrowse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Menu vs. SlimBrowse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adding-menus-squeezeplay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Menu Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slimbrowse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SlimBrowse Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5_6" >
        
          
          <label class="md-nav__link" for="__nav_6_5_6" id="__nav_6_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SSH/SCP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    SSH/SCP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enable-ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enable SSH Access to the Squeezebox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../winscp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WinSCP How To
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curtrack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    #CURTRACK Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../special-ir-keys-reset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Special IR Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slim-utils-os-custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom OS support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-the-most-out-of-metadata-in-lyrion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting the most out of metadata in Lyrion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/lms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lyrion Music Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#telnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telnet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Telnet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice-with-a-few-cli-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice with a few CLI commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsonrpcjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        jsonrpc.js
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="jsonrpc.js">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-a-request-lms-91-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        GETting a request (LMS 9.1+ only)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mute-a-player" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mute a player
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skip-to-the-next-track" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skip to the next track
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-query-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended query format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-command-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended command format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cometdjson-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        CometD/JSON format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lms-preferences-apply-to-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        LMS Preferences apply to CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relative-paths-for-songs-or-playlists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relative Paths for Songs or Playlists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cover-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cover Art
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positional-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positional Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returned-urls-escaping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returned URLs, escaping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transporter-digital-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transporter Digital Inputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../lyrion-music-server/" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../introduction/" class="md-path__link">
          
  <span class="md-ellipsis">
    Command Line Interface (JSON/RPC)
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/lms-community/lms-community.github.io/edit/main/docs/reference/cli/using-the-cli.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/lms-community/lms-community.github.io/raw/main/docs/reference/cli/using-the-cli.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="using-the-command-line-interface">Using the command-line interface</h1>
<p>There are two ways to use the CLI commands: using a raw socket Telnet style connection, or using the JSON/RPC interface over the HTTP protocol.</p>
<h2 id="telnet">Telnet</h2>
<p>LMS provides a command-line interface to the players via TCP/IP. After starting the server, commands and queries may be sent by connecting to a specific TCP/IP port. The server will reply echoing the request (for commands) or by returning the requested data (for queries). By default, the server will listen for connections on TCP/IP port 9090. This format is designed for ease of integration into AMX, Crestron and other automation systems.</p>
<p>The end of line separator is line feed (&lt;LF&gt; ASCII decimal 10, hexadecimal 0x0A). The server accepts LF, CR or 0x00 (or any combination thereof) as end of line, and replies with whatever was used for the command. For strings, LMS uses the UTF-8 character-set encoding.</p>
<p>To use the command line interface interactively, use the telnet command from your system's command prompt: <code>telnet localhost 9090</code> and when it connects, you can start typing commands. Beware that the server expects parameters to be encoded using percent-style escaping (the same method as is used in URLs); <code>"</code> and <code>\\</code> are not supported as in shell-like environments.</p>
<p>A limited subset of the CometD functionality supported over HTTP is also available to CLI clients. This allows for an alternate command/query and response syntax using JSON structured data instead of the space delimited positional parameters and percent-style escaping format.</p>
<p>For debugging purposes, CLI formatted commands can be sent using standard in and out. This support is only available on Unix platforms (MacOS X included), and must be enabled by launching the server with the <code>--stdio</code> command line option.</p>
<h3 id="practice-with-a-few-cli-commands">Practice with a few CLI commands</h3>
<p>Log in using telnet on port 9090. Use CLI commands to get the version of LMS, find a player id, and use that player id to mute the player. After each command you should get a response.</p>
<div class="highlight"><pre><span></span><code>telnet localhost 9090
version ?
player id 0 ?​
00:04:20:ab:cd:ef​ mute
</code></pre></div>
<h2 id="jsonrpcjs">jsonrpc.js</h2>
<p>You can alternatively use a JSON-RPC 1.0 API over HTTP to interact with the CLI. This employs POST requests sent to <code>http://&lt;server&gt;:&lt;port&gt;/jsonrpc.js</code>, where port is the normal 9000 http port instead of the 9090 CLI port. There's no need to create a connection as with telnet.</p>
<p>The Content-Type header should be "application/json" and the body of the request should include a JSON-encoded object which includes an array containing the extended query format parameters (see section Command format) as follows:</p>
<blockquote>
<p><strong><code>{"id": 1, "method": "slim.request", "params": [ &lt;playerid&gt;, [&lt;command&gt;, &lt;start&gt;, &lt;itemsPerResponse&gt;, &lt;p3&gt;, ... &lt;pN&gt; ]]}</code></strong></p>
</blockquote>
<p>The response will be a JSON-encoded object which echoes the params/id/method parameters from the request, with the requested data present in the "result" object.</p>
<p>Example:</p>
<blockquote>
<p><strong><code>curl -g -X POST -d '{"id":1,"method":"slim.request","params":["00:04:20:ab:cd:ef",["playlist","name","?"]]}' http://192.168.1.1:9000/jsonrpc.js</code></strong></p>
</blockquote>
<p>Response:</p>
<blockquote>
<p><strong><code>{ "params":["00:04:20:ab:cd:ef",["playlist","name","?"]],"result":{"_name":"Daily Mix"},"id":"1","method":"slim.request"}</code></strong></p>
</blockquote>
<p>For commands that are global to the server and do not require a <code>&lt;playerid&gt;</code>, you can substitute 0. There is no error handling when malformed or invalid requests are attempted — there will either be an empty response {} or you'll observe an ECONNRESET error.</p>
<p>Note that percent-style encoding of parameters is not needed when using jsonrpc.js.</p>
<h3 id="getting-a-request-lms-91-only"><code>GET</code>ting a request (LMS 9.1+ only)</h3>
<p>The same command and data structure as outline before can also be used when <code>GET</code>ting <code>/jsonrpc.js</code>. This can be helpful in environments where you want to have a simple URL to be called, or when <code>POST</code> is not an option. In this case create the same request object, URI encode it, and add it as the parameter <code>request</code>:</p>
<blockquote>
<p><strong><code>curl -s http://192.168.1.1:9000/jsonrpc.js?request=%7B%22id%22%3A0%2C%22params%22%3A%5B%2200%3A04%3A20%3A10%3A01%3Axx%22%2C%5B%22pause%22%5D%5D%2C%22method%22%3A%22slim.request%22%7D</code></strong></p>
</blockquote>
<p>As you can see the URI encoding does add quite a bit of overhead to the overall data size. The above represents the same as:</p>
<blockquote>
<p><code>{"id":0,"params":["00:04:20:10:01:xx",["pause"]],"method":"slim.request"}</code></p>
</blockquote>
<h2 id="examples">Examples</h2>
<h3 id="mute-a-player">Mute a player</h3>
<p>The <code>mixer muting</code> command mutes or unmutes the player. Use <code>0</code> to unmute, <code>1</code> to mute, <code>?</code> to query and no parameter (or <code>toggle</code>) to toggle the muting state of the player.</p>
<p>Mute player <code>00:04:20:ab:cd:ef</code></p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">curl</label><label for="__tabbed_1_2">wget</label><label for="__tabbed_1_3">nc / ncat</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-g<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;id&quot;:1,&quot;method&quot;:&quot;slim.request&quot;,&quot;params&quot;:[&quot;00:04:20:ab:cd:ef&quot;,[&quot;mixer&quot;,&quot;muting&quot;,&quot;1&quot;]]}&#39;</span><span class="w"> </span>http://192.168.1.1:9000/jsonrpc.js
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>wget<span class="w"> </span>-q<span class="w"> </span>-O-<span class="w"> </span>--post-data<span class="o">=</span><span class="s1">&#39;{&quot;id&quot;:1,&quot;method&quot;:&quot;slim.request&quot;,&quot;params&quot;:[&quot;00:04:20:ab:cd:ef&quot;,[&quot;mixer&quot;,&quot;muting&quot;,&quot;1&quot;]]}&#39;</span><span class="w"> </span>http://192.168.1.1:9000/jsonrpc.js
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nb">printf</span><span class="w"> </span><span class="s2">&quot;00:04:20:ab:cd:ef mixer muting 1\n&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>nc<span class="w"> </span><span class="m">192</span>.168.1.1<span class="w"> </span><span class="m">9090</span>
</code></pre></div>
</div>
</div>
</div>
<p>The response you will get looks like <code>{"id":1,"method":"slim.request","result":{"_muting":"1"},"params":["00:04:20:ab:cd:ef",["mixer","muting","?"]]}</code> in the case of curl or wget or <code>00:04:20:ab:cd:ef mixer muting 1</code> in the case of ncat.</p>
<h3 id="skip-to-the-next-track">Skip to the next track</h3>
<p>The <code>playlist index</code> command sets or queries the song that is currently playing by index. When setting, a zero-based value may be used to indicate which song to play. An explicitly positive or negative number may be used to jump to a song relative to the currently playing song.</p>
<p>Skip to the next track on player <code>00:04:20:ab:cd:ef</code>:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">curl</label><label for="__tabbed_2_2">wget</label><label for="__tabbed_2_3">nc / ncat</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-g<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;id&quot;:1,&quot;method&quot;:&quot;slim.request&quot;,&quot;params&quot;:[&quot;00:04:20:ab:cd:ef&quot;,[&quot;playlist&quot;,&quot;index&quot;,&quot;+1&quot;]]}&#39;</span><span class="w"> </span>http://192.168.1.1:9000/jsonrpc.js
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>wget<span class="w"> </span>-q<span class="w"> </span>-O-<span class="w"> </span>--post-data<span class="o">=</span><span class="s1">&#39;{&quot;id&quot;:1,&quot;method&quot;:&quot;slim.request&quot;,&quot;params&quot;:[&quot;00:04:20:ab:cd:ef&quot;,[&quot;playlist&quot;,&quot;index&quot;,&quot;+1&quot;]]}&#39;</span><span class="w"> </span>http://192.168.1.1:9000/jsonrpc.js
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nb">printf</span><span class="w"> </span><span class="s2">&quot;00:04:20:ab:cd:ef playlist index +1\n&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>nc<span class="w"> </span><span class="m">192</span>.168.1.1<span class="w"> </span><span class="m">9090</span>
</code></pre></div>
</div>
</div>
</div>
<hr />
<h2 id="command-format">Command format</h2>
<p>General command and query format
The format of the commands, queries and server replies is as follows:</p>
<p><code>[&lt;playerid&gt;] &lt;p0&gt; &lt;p1&gt; ... &lt;pN&gt; &lt;LF&gt;</code></p>
<p>where:</p>
<blockquote>
<p><code>&lt;playerid&gt;</code> is the unique identifier for the player, usually (but not guaranteed to be) the MAC address of the player. Some commands are global to the server and do not require a <code>&lt;playerid&gt;</code>. For commands requiring it, a random player will be selected by the server if the <code>&lt;playerid&gt;</code> is omitted, and returned in the server reply. <code>&lt;playerid&gt;</code> may be obtained by using the <code>player id</code> or <code>players</code> queries.</p>
<p><code>&lt;p0&gt;</code> through <code>&lt;pN&gt;</code> are positional parameters. Pass a <code>?</code> to obtain a value for that parameter in the server response (i.e. send a query). Details of the parameters vary for each command as described below.</p>
</blockquote>
<p>Each parameter needs to be encoded using percent-style escaping, the same method as is used in URLs; for example, <code>The Clash?</code> would be encoded as <code>The%20Clash%3F</code>. This also applies to <code>&lt;playerid&gt;</code>. In the examples below, the escaping is not shown for readability (except <code>%20</code> for space).</p>
<h2 id="extended-query-format">Extended query format</h2>
<p>A few extended queries are defined, to regroup multiple queries and allow browsing the server database. These queries return multiple items. Overall however, their format is compliant with the general command format above:</p>
<p><code>[&lt;playerid&gt;] &lt;command&gt; &lt;start&gt; &lt;itemsPerResponse&gt; &lt;p3&gt; ... &lt;pN&gt; &lt;LF&gt;</code></p>
<p>where:</p>
<blockquote>
<p><code>&lt;playerid&gt;</code> is the unique identifier for the player, as above.</p>
<p><code>&lt;command&gt;</code> is the query name.</p>
<p><code>&lt;start&gt;</code> and <code>&lt;itemsPerResponse&gt;</code> are positional parameters that control the response chunking. <code>&lt;start&gt;</code> is a zero-based index of the first item to return, and <code>&lt;itemsPerResponse&gt;</code> is the number of items to return, if possible.</p>
<p><code>&lt;p3&gt;</code> through <code>&lt;pN&gt;</code> are tagged parameters. Tags consist of a name followed by <code>:</code>. For example, <code>artist:Abba</code>. The tag and the <code>:</code> are URL escaped with the field value. Tag names cannot contain <code>:</code> but the data can.</p>
</blockquote>
<p>to which the server replies:</p>
<p><code>[&lt;playerid&gt;] &lt;command&gt; &lt;start&gt; &lt;itemsPerResponse&gt; &lt;p3&gt; ... &lt;pN&gt; &lt;pN+1&gt; ... &lt;pM&gt; &lt;LF&gt;</code></p>
<p>where:</p>
<blockquote>
<p>The entire query is repeated.</p>
<p><code>&lt;pN+1&gt;</code> through <code>&lt;pM&gt;</code> is the tagged returned data. A special tag value is defined in each command to separate the multiple returned items. Data is only returned when applicable, that is, all possible tags are not always returned.</p>
</blockquote>
<p>If the <code>&lt;itemsPerResponse&gt;</code> positional parameter and all tagged parameters are omitted then all possible items are returned.</p>
<p>Example:</p>
<p>The <code>players</code> command returns data on all players known by the server. It is a shortcut call compared to the general CLI API <code>player count ?</code> followed by a number of calls to get the players name, ID, etc. The command must be called with the chunking parameters. For example, the following returns information on the first 2 players known by the server (if so many exist), starting from the first one:</p>
<div class="highlight"><pre><span></span><code>Request: &quot;players 0 2&lt;LF&gt;&quot;
Response: &quot;players 0 2 count:2 playerindex:0 playerid:a5:41:d2:cd:cd:05 ip:127.0.0.1:60488 name:127.0.0.1 model:softsqueeze displaytype:graphic-280x16 connected:1 playerindex:1 playerid:00:04:20:02:00:c8 ip:192.168.1.22:3483 name:Movy model:slimp3 displaytype:noritake-katakana connected:1&lt;LF&gt;&quot;
</code></pre></div>
<hr />
<h2 id="extended-command-format">Extended command format</h2>
<p>Extended commands are commands that reuse the general principle of tagged parameters as introduced by extended queries:</p>
<p><code>[&lt;playerid&gt;] &lt;command&gt; &lt;p1&gt; ... &lt;pN&gt; &lt;LF&gt;</code></p>
<p>where:</p>
<blockquote>
<p><code>&lt;playerid&gt;</code> is the unique identifier for the player, as above.</p>
<p><code>&lt;command&gt;</code> is the command name.</p>
<p><code>&lt;p1&gt;</code> through <code>&lt;pN&gt;</code> are tagged parameters as defined above.</p>
</blockquote>
<p>The server performs the command and returns:</p>
<p><code>[&lt;playerid&gt;] &lt;command&gt; &lt;p1&gt; ... &lt;pN&gt; &lt;pN+1&gt; ... &lt;pM&gt; &lt;LF&gt;</code></p>
<p>where:</p>
<blockquote>
<p>The entire query is repeated.</p>
<p><code>&lt;pN+1&gt;</code> through <code>&lt;pM&gt;</code> is the tagged returned data. See the command description for definitions. In general commands do return some information about the command performed.</p>
</blockquote>
<h2 id="cometdjson-format">CometD/JSON format</h2>
<p>To use the limited CometD/JSON format over the CLI, first request a <code>clientId</code> by sending a handshake to the <code>/meta/handshake</code> channel and then include that <code>clientId</code> in all subsequent commands and queries for the duration of the CLI session. Note that the requests and responses are encapsulated in a JSON encoded array. The beginning <code>[</code> and ending <code>]</code>square brackets are required.</p>
<p>Example:</p>
<p>Send a handshake and receive a response that includes a new <code>clientId</code>:</p>
<div class="highlight"><pre><span></span><code>Request: [{&quot;channel&quot;:&quot;/meta/handshake&quot;}]
Response: [{&quot;clientId&quot;:&quot;3a6772d3&quot;,&quot;supportedConnectionTypes&quot;:[&quot;long-polling&quot;,&quot;streaming&quot;],&quot;successful&quot;:true,&quot;advice&quot;:{&quot;timeout&quot;:60000,&quot;reconnect&quot;:&quot;retry&quot;,&quot;interval&quot;:0},&quot;version&quot;:&quot;1.0&quot;,&quot;channel&quot;:&quot;/meta/handshake&quot;,&quot;id&quot;:&quot;&quot;}]
</code></pre></div>
<p>Send a query to the server using the <code>/slim/request</code> channel. Note that the <code>clientId</code> is used in two places:</p>
<div class="highlight"><pre><span></span><code>Request: [{&quot;id&quot;:&quot;1&quot;,&quot;clientId&quot;:&quot;3a6772d3&quot;,&quot;channel&quot;:&quot;/slim/request&quot;,&quot;data&quot;:{&quot;response&quot;:&quot;/slim/3a6772d3/request&quot;,&quot;request&quot;:[&quot;00:04:20:02:00:c8&quot;,[&quot;status&quot;,&quot;-&quot;,&quot;1&quot;,&quot;tags:aclKN&quot;]]}}]
Response: [{&quot;channel&quot;:&quot;/slim/request&quot;,&quot;id&quot;:&quot;1&quot;,&quot;successful&quot;:true,&quot;clientId&quot;:&quot;3a6772d3&quot;},{&quot;channel&quot;:&quot;/slim/3a6772d3/request&quot;,&quot;id&quot;:&quot;1&quot;,&quot;ext&quot;:{&quot;priority&quot;:&quot;&quot;},&quot;data&quot;:{&quot;mode&quot;:&quot;stop&quot;,&quot;playlist repeat&quot;:0,&quot;playlist_cur_index&quot;:&quot;8&quot;,&quot;rate&quot;:1,&quot;player_connected&quot;:1,&quot;player_name&quot;:&quot;sodco&quot;,&quot;player_ip&quot;:&quot;10.0.0.33:47924&quot;,&quot;seq_no&quot;:0,&quot;time&quot;:0,&quot;duration&quot;:299.417,&quot;playlist_timestamp&quot;:1723945752.73756,&quot;playlist mode&quot;:&quot;off&quot;,&quot;power&quot;:1,&quot;digital_volume_control&quot;:1,&quot;mixer volume&quot;:90,&quot;playlist_loop&quot;:[{&quot;playlist index&quot;:8,&quot;id&quot;:29926,&quot;title&quot;:&quot;Dark Hours&quot;,&quot;artist&quot;:&quot;Shadwick Wilde&quot;,&quot;coverid&quot;:&quot;5466de2c&quot;,&quot;album&quot;:&quot;Forever Home&quot;}],&quot;signalstrength&quot;:0,&quot;can_seek&quot;:1,&quot;playlist_tracks&quot;:10,&quot;playlist shuffle&quot;:0}}]
</code></pre></div>
<hr />
<h2 id="notes">Notes</h2>
<h3 id="security-settings">Security Settings</h3>
<p>The Security settings of the server preferences apply to CLI connections when they are established. A change in security settings does not affect established connections. The connection is only accepted from allowed hosts. If password protection is enabled, the <code>login</code> command must be the first command sent after the connection. Any error in the user and/or password, or using any other command as the first one, results in the server disconnecting.</p>
<h3 id="lms-preferences-apply-to-cli">LMS Preferences apply to CLI</h3>
<p>All LMS preferences apply to the CLI data. For examples, the preference about composers appearing in the artists list applies to the data returned by the <code>artists</code> query.</p>
<h3 id="relative-paths-for-songs-or-playlists">Relative Paths for Songs or Playlists</h3>
<p>Commands that use paths to songs or playlists (<code>&lt;item&gt;</code> parameters below) can use relative paths from the root of the Music Library folder to specify songs. For example, if the Music Library is specified as <code>D:\mymusic</code> and you'd like to refer to a song in that folder named <code>foo.mp3</code> you can specify just <code>foo.mp3</code> in the command parameter. Likewise, to refer to items in the Saved Playlist folder, you can use a prefix of <code>__playlists/</code> before the path. For example, to refer to the saved playlist <code>bar.m3u</code> in the Saved Playlists folder, you can specify a path of <code>__playlists/bar.m3u</code>.</p>
<h3 id="cover-art">Cover Art</h3>
<p>The HTTP server can return cover art for songs using the track ID as returned by the CLI functions. If no cover art exists for the given song, the server returns a special "no artwork" image. Please refer to the Artwork Setup documentation for more details on artwork management in LMS.</p>
<p>Use the following URL:
<code>http://&lt;server&gt;:&lt;port&gt;/music/&lt;track_id&gt;/cover.jpg</code></p>
<p>where:</p>
<blockquote>
<p><code>&lt;server&gt;</code> is the ip address or name of the server.</p>
<p><code>&lt;port&gt;</code> is the HTTP port of the server (not the same as the CLI port).</p>
<p><code>&lt;track_id&gt;</code> is the track ID as returned by the CLI functions.</p>
</blockquote>
<p>In addition, there is a shortcut URL to return the artwork of the currently playing song for a player:</p>
<p><code>http://&lt;server&gt;:&lt;port&gt;/music/current/cover.jpg?player=&lt;playerid&gt;</code></p>
<p>where:</p>
<blockquote>
<p><code>&lt;server&gt;</code> is the ip address or name of the server.</p>
<p><code>&lt;port&gt;</code> is the HTTP port of the server (not the same as the CLI port).</p>
<p><code>&lt;playerid&gt;</code> is the unique identifier for the player, as above. If omitted, the server will use a random player.</p>
</blockquote>
<h3 id="positional-parameters">Positional Parameters</h3>
<p>For commands using positional parameters, any extra parameters (after all required ones) will be returned. For commands using tagged parameters, parameters using unknown tags will be returned as well. This allows the client to add to commands and queries some context information.</p>
<p>For example:
<div class="highlight"><pre><span></span><code>Request: &quot;04:20:00:12:23:45 mixer bass ? context&lt;LF&gt;&quot;
Response: &quot;04:20:00:12:23:45 mixer bass 98 context&lt;LF&gt;&quot;

Request: &quot;players 0 2 context:1&lt;LF&gt;&quot;
Response: &quot;players 0 2 context:1 count:2 id:00:04:20:02:00:c8 ...(same as above)&quot;
</code></pre></div></p>
<h3 id="returned-urls-escaping">Returned URLs, escaping</h3>
<p>All paths returned as URLs, for example the ones returned by the query <a href="../database/#songinfo"><code>songinfo</code></a> are double URL escaped. To get a useable path (that you can use with your file system), you will need to unescape the field twice. Also note the URLs are not translated or re-encoded: they use the encoding of the underlying filesystem API, typically (but not necessarily) the current locale.</p>
<h3 id="transporter-digital-inputs">Transporter Digital Inputs</h3>
<p>Transporter Digital Inputs are handled as remote streams, with a URL starting with source: followed by <code>aes-ebu</code>, <code>bnc-spdif</code>, <code>toslink</code> or <code>rca-spdif</code>.</p>
<p>To set Transporter to the TOSLINK input, use <code>&lt;playerid&gt; playlist play source:toslink&lt;LF&gt;</code>.</p>
<p>When set to a digital input, Transporter reports the URL scheme above to the various path, url or status queries.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="/privacy">Privacy Statement</a> | <a href="/terms">Terms of Service</a> | <a href="/downloads">Downloads</a> | <a href="/analytics">Analytics</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/LMS-Community/slimserver" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://hub.docker.com/r/lmscommunity/lyrionmusicserver" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://forums.lyrion.org" target="_blank" rel="noopener" title="forums.lyrion.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M1.09 10.316V24h21.82V0h-2.417l-5.461 19.613h-6.09l-3.134-9.246zm9.283-4.444 1.363 6.308L13.955 0H1.089v5.872Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://opencollective.com/lyrion" target="_blank" rel="noopener" title="opencollective.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12c2.54 0 4.894-.79 6.834-2.135l-3.107-3.109a7.715 7.715 0 1 1 0-13.512l3.107-3.109A11.94 11.94 0 0 0 12 0m9.865 5.166-3.109 3.107A7.7 7.7 0 0 1 19.715 12a7.7 7.7 0 0 1-.959 3.727l3.109 3.107A11.94 11.94 0 0 0 24 12c0-2.54-.79-4.894-2.135-6.834"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit", "content.action.view", "content.tabs.link", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/mkdocs-charts-plugin.js"></script>
      
        <script src="../../../assets/external/cdn.jsdelivr.net/npm/vega@6.js"></script>
      
        <script src="../../../assets/external/cdn.jsdelivr.net/npm/vega-lite@6.js"></script>
      
        <script src="../../../assets/external/cdn.jsdelivr.net/npm/vega-embed@6.js"></script>
      
    
  </body>
</html>